<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
	<link rel="shortcut icon" href="atslogo.png"/>
    <title>ATS</title>
  </head>
  <body>
	<h1 class=name>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ASSOCIATION OF TECHNOLOGY STUDENTS</b></h1><hr>
    <div class="menu-bar">
	<a href="index.html"><img class="logo" alt="Image" src="atslogo.png" width="100%" height="100%"></a>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">COURSE<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="dict.html">DICT</a></li>
                  <li><a href="domt.html">DOMT</a></li>
                </ul>
              </div>
        </li>
		<li><a href="login.html">LOG IN</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>

    <div class="background">
    
	<br>
		<center>
		<h1 class="title"> DIPLOMA IN INFORMATION AND COMMUNICATION TECHNOLOGY</h1>
		<br>
		<img class="program-img" alt="Image" src="ict2.png" width="80%" height="50%">
		</center>
		<br><br>
		<h2 align="justify" style= "color: #733838; padding-left:3%; padding-right:3%;" size="3">The Diploma in Information and Communication Technology (DICT) provides the students with necessary knowledge in design, implementation, management, operation and maintenance of computer-based information systems. The program gives emphasis on the development of the student's practical skills in computing, software development, database management, internet applications, multimedia, hardware and components, data communications and networks.</h2><br>
		<h2 align="justify" style= "color: #733838; padding-left:3%; padding-right:3%;" size="3">This programme intends to equip Learners with a wide range of software, technical and technological ICT skills required in the industry at diploma level. On Completion of this course, the student is expected to develop and apply ICT solutions to solve practical business issues. This programme empowers Learners to use skills gained through use of technology in managing and supporting business related computer systems. This course also bridges the existing knowledge gap in organisational data storage, business continuity, disaster recovery, security, business analytics and optimisation and enterprise architecture.</h2>
		<br><br>
		<h1 style= "color: #733838; padding-left:3%;"> OBJECTIVE </h1><br>
		<h2 align="justify" style= "color: #733838; padding-left:3%;padding-right:3%;" size="3">
		The program aims to prepare students to design, implement, and manage a variety of computer-based information systems.<br>
		The Diploma in ICT is a three-year ladderized program that offers courses in computer programming, web development, system analysis and design, system software development, computer networks, computer maintenance, computer graphics with multimedia, database management system, computer system administration and software applications.</h2>
		<br>
		<br>
		<h1 style= "color: #733838; padding-left:3%;"> ADMISSION REQUIREMENTS </h1><br>
		<h2 style= "color: #733838; padding-left:5%;" size="3">
		<ol>
		<li> Applicant's photo (JPEG file)</li>
		<li>General Weighted Average (GWA) in Grades 10 and 11</li>
		<li>Scanned Grade 10 Report Card (JPEG file)</li>
		<li>Scanned Grade 11 Report Card (JPEG file)</li>
		<li>PSA Birth Certificate</li>
		<li>X-ray for Health Clearance</li>
		<li>Certification of Good Moral Character</li>
		</ol>
		</h2>
		<br>
		<br>
		<h1 style= "color: #733838; padding-left:3%;"> CAREERS </h1><br>
		<h2 style= "color: #733838; padding-left:3%;" size="3">
		Data Encoder<br>
		Computer Technician<br>
		Input Operator<br>
		IT Support Staff<br>
		Computer Operator<br>
		Data Control Analyst<br>
		Junior Programmer<br>
		Network System Support<br>
		Systems Analyst<br>
		Senior Programmer<br>
		Network Specialist<br>
		User Support Specialist</h2>
		
		
		<br>
		<br>
	<hr>
		<p style="color:gray"> Academic Year 2022-2023 Association of Technology Students - Polytechnic University of the Philippines Maragondon Branch </p>
		
	</div>
  </body>
</html>